<meta charset="UTF-8">
<link rel="stylesheet" id="sydney-bootstrap-css" href="http://fundacionaiken.org.ar/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="sydney-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%7CArvo%3A400%2C500%2C600" type="text/css" media="all">
<link rel="stylesheet" id="sydney-style-css" href="http://fundacionaiken.org.ar/wp-content/themes/sydney/style.css?ver=20170504" type="text/css" media="all">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Signika:300,400,600" rel="stylesheet">
<link rel="stylesheet" id="sydney-style-css" href="style.css" type="text/css" media="all">

<div id="content" class="aiken_main">
    <div class="container content-wrapper">
        <div class="row">
            <div class="aiken_header col-xs-12 col-sm-12 col-md-12 col-xl-12">
                <h3 class="hashtag">#10AñosDeAiken</h3>
                <h1 class="titulo">Celebra La Vida</h1>
                <p class="descripcion">
                    Este año quiero celebrar mi cumple junto a la <br/> 
                    <b>Fundación Aiken</b> que brinda acompañamiento  <br/> 
                    psicológico a niños y adolescentes en duelo <br/> 
                    por la muerte de su papá, mamá o hermanos.
                </p>
                <p class="descripcion_donar">
                    Transforma tu regalo en una donación y <br/>
                    ayudalos a llevar adelante esta misión.
                </p>
                <a href="https://donamos.org/aiken/fundacionaiken/" class="boton">Dona ahora</a>
                <br>                
                <img class="logo_fundacion" src="img/fundacion_aiken_logo.png" alt="Fundación Aiken">
            </div>                        
            <div class="aiken_line col-xs-12 col-sm-12 col-md-12 col-xl-12">                
                <h1>Otras formas de donar:</h1>
            </div>
            <div class="aiken_body col-xs-12 col-sm-12 col-md-12 col-xl-12">                
                <div class="col-xs-12 col-sm-5 col-md-5 col-xl-5">
                    <h3>
                        <i class="fas fa-hand-holding-heart fa-3x"></i>&nbsp;&nbsp;EFECTIVO
                    </h3>               
                    <br/>
                    <p>Contactanos escribiendo a 
                        <a href="mailto:donaciones@fundacionaiken.org.ar">donaciones@fundacionaiken.org.ar</a> <br/>
                        para hacernos llegar tu donación.</p>                    
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-xl-6">                    
                    <h3>
                        <i class="fas fa-laptop fa-3x"></i>&nbsp;&nbsp;TRANSFERENCIA BANCARIA
                    </h3>
                    <br/>
                    <p> <span style="color: #e36690;">Fundación Grupo Aiken</span> <br/>                        
                        <span style="font-weight: 600">Número de cuenta:</span> 055807/3 <br/>
                        Cuenta Corriente en pesos <br/>
                        <span style="font-weight: 600">CBU:</span> 0140000701100005580736
                </div>                
            </div>    
            <div class="aiken_message col-xs-12 col-sm-12 col-md-12 col-xl-12">                
                 <p>
                    ¡Con tu ayuda podemos lograr que más chicos en duelo vuelvan a sonreír!
                </p>
            </div>
            <div class="aiken_footer col-xs-12 col-sm-12 col-md-12 col-xl-12">
                <div class="col-xs-12 col-sm-4 col-md-4 col-xl-4">                
                    <p>Conocé más en <br>
                        <a href="http://www.fundacionaiken.org.ar" target="_blank">www.fundacionaiken.org.ar</a>
                    </p>
                </div>
                <div class="socials col-xs-12 col-sm-4 col-md-4 col-xl-4">                
                    
                        <br>
                        <a href="https://www.facebook.com/fundacionaiken/" target="_blank">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>          
                        &nbsp;
                        <a href="https://www.instagram.com/fundacionaiken/" target="_blank">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>                                    
                        &nbsp;
                        fundacionaiken
                    
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-xl-4">                
                </div>
            </div>            
        </div>
    </div>
</div>